# Configuraci贸n del datasource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pokemon_db?serverTimezone=GMT-4
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n del JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuraci贸n de la zona horaria de La Paz
spring.jackson.time-zone=GMT-4

# Sin autenticaci贸n
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Configuracion del puerto
server.port=3030