@hostname = localhost
@port = 3030
@host = {{hostname}}:{{port}}

### GET ALL Pokemons
GET http://{{host}}/pokemons
Accept: application/json

### GET Pokemon by ID
GET http://{{host}}/pokemons/001
Accept: application/json

### POST New Pokemon
POST http://{{host}}/pokemons
Content-Type: application/json
Accept: application/json

{
  "pokemonId": "new_pokemon_id",
  "pokemonName": "Pikachu",
  "imageUrl": "https://example.com/pikachu.png"
}

### PUT Update Pokemon
PUT http://{{host}}/pokemons/007
Content-Type: application/json
Accept: application/json

{
  "pokemonId": "new_pokemon_id", 
  "pokemonName": "Charizard",
  "imageUrl": "https://example.com/charizard.png"
}

### DELETE Pokemon
DELETE http://{{host}}/pokemons/074
Accept: application/json
